<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Logo Zoom and Fade</title>
	<style>
		body {
			background-color: black;
			margin: 0;
			padding: 0;
            overflow: hidden;
		}
		.logo {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0.01);
			opacity: 1;
			transition: transform 300s ease-out, opacity 3s ease-out;
		}
		
		@media screen and (min-width: 576px) {
			.logo {
				transform: translate(-50%, -50%) scale(0.04);
			}
		}

		@media screen and (min-width: 768px) {
			.logo {
				transform: translate(-50%, -50%) scale(0.06);
			}
		}

		@media screen and (min-width: 992px) {
			.logo {
				transform: translate(-50%, -50%) scale(0.1);
			}
		}

		@media screen and (min-width: 1200px) {
			.logo {
				transform: translate(-50%, -50%) scale(0.03);
			}
		}
	</style>
</head>
<body>
	<img src="new.png" alt="Logo" class="logo">

	<script>
		const logo = document.querySelector(".logo");

		// Zoom in to 50% after 2 seconds
		setTimeout(() => {
			logo.style.transform = "translate(-50%, -50%) scale(150)";
		}, 2000);

		// Fade out after 5 seconds
		setTimeout(() => {
			logo.style.opacity = 0;
		}, 2000);

		// Remove logo after 6 seconds
		setTimeout(() => {
			logo.remove();
		}, 5000);

        setTimeout(() => {
			window.location.href ="login.html";
		}, 6000);
	</script>
</body>
</html>
